# gad-sample-android

./: .gitignore  README.md  api-doc.md  build.gradle  gradle.properties  guide_cpa.md  guide_media.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpakorea/gad/sample/: MainActivity.java  MyApplication.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
