plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpakorea.gad.sample'
    compileSdk = 36
    defaultConfig {
        applicationId = "com.gpakorea.gad.sample"
        minSdk = 23
        targetSdk = 35
        versionCode = 17
        versionName = "1.3.2"
        multiDexEnabled = true
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = android.defaultConfig.applicationId + "_V" + variant.versionName + ".apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.android.gms:play-services-ads:25.3.0'
    implementation 'com.github.GPA-KOREA:gad:syrup-0.8.0-rc.1'
}
