plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpakorea.gad.sample'
    compileSdk 33
    defaultConfig {
        applicationId "com.gpakorea.gad.sample"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = android.defaultConfig.applicationId + "_V" + variant.versionName + ".apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    /* okhttp 3.13부터 API 21+ 만 지원 */
    implementation('com.squareup.okhttp3:logging-interceptor') {
        version {
            strictly "3.12.8"
        }
    }
    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly "3.12.8"
        }
    }
    implementation 'com.github.koreagpa-dev:cashtalktalk:0.2.1'
}
