plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpakorea.gad.sample'
    compileSdk 35
    defaultConfig {
        applicationId "com.gpakorea.gad.sample"
        minSdkVersion 23
        targetSdk 34
        versionCode 17
        versionName "1.3.2"
        multiDexEnabled true
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = android.defaultConfig.applicationId + "_V" + variant.versionName + ".apk"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    /* okhttp 3.13부터 API 21+ 만 지원 */
    implementation('com.squareup.okhttp3:logging-interceptor') {
        version {
            strictly "3.12.8"
        }
    }
    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly "3.12.8"
        }
    }
    implementation 'com.github.koreagpa-dev:gad:0.6.8'
}
